apiVersion: v1
kind: Pod
metadata:
  name: onnx-web
  labels:
    name: onnx-web
spec:
  containers:
  - name: onnx-web
    image: docker.io/ssube/onnx-web-api:main-rocm-ubuntu
    ports:
      - containerPort: 5000
    resources: {}
