[metadata]
description-file = README.md

[flake8]
ignore = E203, W503
max-line-length = 160
per-file-ignores =
    __init__.py:F401
    onnx_web/diffusers/version_safe_diffusers.py:F401
exclude =
    onnx_web/diffusers/pipelines/lpw.py