[metadata]
description-file = README.md

[flake8]
ignore = E203, W503
max-line-length = 160
per-file-ignores = __init__.py:F401
exclude =
    onnx_web/diffusers/lpw_stable_diffusion_onnx.py
    onnx_web/diffusers/pipeline_onnx_stable_diffusion_upscale.py